APP_NAME=themornstar
APP_ENV=local
APP_KEY=base64:uQL0Oyv/sNv29jUkSN/hmpxfnIy8Q/ri5u45mI3oIUw=
APP_DEBUG=true
APP_URL=http://learninglara.test

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=ms
DB_USERNAME=root
DB_PASSWORD=

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
